{
    "cSpell.words": [
        "charmander",
        "pikachu",
        "pokemons",
        "rouille"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#46203D",
        "titleBar.activeBackground": "#622D56",
        "titleBar.activeForeground": "#FCF9FB"
    }
}